GLRY_ENV=local
GLRY_BASE_URL=http://localhost:4000
GLRY_PORT=4000
GLRY_PORT_METRICS=9110
GLRY_MONGO_HOST="localhost:27017"
GLRY_MONGO_DB_NAME="gallery"
GLRY_SENTRY_ENDPOINT=""
GLRY_JWT_TOKEN_TTL_SECS=259200